<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>

<style>
    div{
        width: 300px;
  height: 300px;
  background-image: url(tropical_beach.jpg.crdownload);
  position: relative;
  animation-name: dhana;
  animation-duration: 4s; 
        
    }
    @keyframes dhana{
        0%   {background-image: url(tropical_beach.jpg.crdownload) ; left:0px; top:0px; width: 300px; height: 300px;}
  25%  {background-image: url(mountain.jpg); left:200px; top:0px; width: 300px; height: 300px;}
  50%  {background-image: url(butterfly.jpeg); left:200px; top:200px; width: 300px; height: 300px;}
  75%  {background-image: url(ewrowh.jpeg); left:0px; top:200px;width: 300px; height: 300px;}
  100% {background-image:url(tropical_beach.jpg.crdownload); left:0px; top:0px;width: 300px; height: 300px;}
}
</style>
</head>
<body>
    <div></div>
</body>
</html>