<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   
  .card-img-top{
        border-radius: 20px 20px 0px 0px;
          display:block;
    
    }
    body {margin:20px;
        
  }
  
  div.container {
    text-align: center;
    padding: 20px 20px;
  }
  .card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 26px;
    border-radius: 2rem 2rem; 
     
  }
  
* {
  box-sizing: border-box;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -6px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.flex-container {
  display:table-column;
  position: relative;
  margin-left: auto;

}
img{
  height: 200px;
}
.card-body{
  height: 200px;
  padding-bottom: 60px;
}
 
</style>
<body>
 
  <div class="row row-cols-1 row-cols-md-6 g-4">
    <div class="col">
      <div class="card h-100">
        <a href="full home interiors.html"><img src="full home.jpg" class="card-img-top"
          alt="Skyscrapers" /></a>
        <div class="card-body">
          <h5 class="card-title">Full Home Interiors</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in to
            additional content. This content is a little bit longer.
          </p>
        </div>
        <div class="card-footer" style="text-align: center;">
          <small class="text-muted"><button type="button" class="btn bth-primary bg-secondary">></button></small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href="modular.interiors.html"><img src="modular interiors.jpg" class="card-img-top"
          alt="modular" ></a>
        <div class="card-body">
          <h5 class="card-title">modular interiors</h5>
          <p class="card-text">Functional modular solutions for kitchen & wardrobes
          </p>
        </div>
        <div class="card-footer" style="text-align: center;">
          <small class="text-muted"><button type="button" class="btn bth-primary bg-secondary">></button></small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href="rennovation.html"><img src="home-renovations-project.jpg" class="card-img-top"
          alt="Renovations"></a>
        <div class="card-body">
          <h5 class="card-title">Renovations</h5>
          <p class="card-text" style="text-align: center;">Give your home a brand new look and feel
          </p>
        </div>
        <div class="card-footer" style="text-align: center;">
          <small class="text-muted"><button type="button" class="btn bth-primary bg-secondary">></button></small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href="commercial.html"><img src="commercial.jpg" class="card-img-top"
          alt="commercial" /></a>
        <div class="card-body">
          <h5 class="card-title">Commercial Interiors</h5>
          <p class="card-text">Hassle-free interior solutions for your workspace
          </p>
        </div>
        <div class="card-footer" style="text-align: center;">
          <small class="text-muted"><button type="button" class="btn bth-primary bg-secondary">></button></small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href="image overlay image.html"><img src="furniture and decor.jpg.crdownload" class="card-img-top"
          alt="furniture" /></a>
        <div class="card-body">
          <h5 class="card-title">Furniture & decor</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
          </p>
        </div>
        <div class="card-footer" style="text-align: center;">
          <small class="text-muted"><button type="button" class="btn bth-primary bg-secondary">></button></small>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <a href="column cards.html"><img src="ceiling.jpg" class="card-img-top"
          alt="Palm Springs Road" /></a>
        <div class="card-body">
          <h5 class="card-title">ceiling Interiors</h5>
          <p class="card-text"> give a touch of false ceilings which can make your interiors more aesthetic 
          </p>
        </div>
        <div class="card-footer" style="text-align: center;">
          <small class="text-muted"><button type="button" class="btn bth-primary bg-secondary">></button></small>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
