<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  #background-color{
    margin: 0px 100px 30px;
  }
   
  .card-img-top{
        border-radius: 5px 5px 0px 0px;
          display:block;
    
    }
    
 
  .card{
    background-color: none;

    margin-bottom: 26px;
    border-radius: .5rem .5rem; 
     
  }
  .card :hover{
        box-shadow: 0 4px 8px 0 rgba(249, 248, 248, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  
* {
  box-sizing: border-box;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

img{
  height: 250px;
}
.card-body{
  height: 110px;
  padding-bottom: 60px;
}
.mt-3{
            display: grid;
            grid-template-columns: auto;
            margin: 20px;

        }
      
.container-fluid {margin:0px 100px 100px;}

      .carousel-fade{
        margin-bottom: 100px;
      }   

.block {
    display: block;
}
a {
    color: inherit;
    text-decoration: inherit;
    outline: none;
    background-color: transparent;
    
}
.btn54-primary-normal {
    background-color: #eb595f;
    border-radius: 27px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 24px;
    padding: 15px 54px;
    text-transform: uppercase;
    text-align: center;
}
.btn-shadow {
    box-shadow: 0 2px 4px 0 rgba(65,48,62,.3);
}
.image-front {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,transparent 80%,#000);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid;
}


 
</style>
<body>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="commercial.jpg" class="d-block w-100" class="image-front" alt="commercial" style="height: 550px;">
        <div class="carousel-caption d-none d-md-block" >
          <h1 style="font-weight: bold; font-family: gilroy; text-shadow: 0 2px 4px rgba(65,48,62,.3);">commercial interiors, the hassle-free way</h1>
         <div style="width: max-content; margin: 1.25rem auto 0; font-family: gilroy;"><a href="commercial.html" class="block cta"><div class="btn-shadow btn54-primary-normal">
          GET IN TOUCH
        </div></a></div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="workspace terrace.webp" class="d-block w-100" alt="terrace" style="height: 550px;">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="font-weight: bold; font-family: gilroy; text-shadow: 0 2px 4px rgba(65,48,62,.3);">Awe-inspiring designs, crafted for your brand</h1>
         <div style="width: max-content; margin: 1.25rem auto 0; font-family: gilroy;"><a href="commercial.html" class="block cta"><div class="btn-shadow btn54-primary-normal">
          GET IN TOUCH
        </div></a></div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="living room.jpg" class="d-block w-100" alt="living" style="height: 550px;">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="font-weight: bold; font-family: gilroy; text-shadow: 0 2px 4px rgba(65,48,62,.3);">Top-notch service quality, powered by a robust ecosystem</h1>
         <div style="width: max-content; margin: 1.25rem auto 0; font-family: gilroy;"><a href="commercial.html" class="block cta"><div class="btn-shadow btn54-primary-normal">
          GET IN TOUCH
        </div></a></div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br><br>
    <div class="container-fluid mt-3">
        <div class="row">
        <img class="col-sm-4" src="offices.jpeg" alt="dandelions" style="width: 415px;; height: 250px;">
        <img class="col-sm-4" src="retail stores.jpg" alt="bird" style="width: 415px;;height: 250px;">
        <img class="col-sm-4" src="hotel-restaurants.jpg" alt="butterfly" style="width: 415px;; height: 250px;">
        
        </div><br>
        <div class="row">
            <img class="col-sm-4" src="amenities_residents_lobby.jpg" alt="girl" style="width: 415px;; height: 250px;">
            <img class="col-sm-4" src="warehouses.jpg" alt="girl" style="width: 415px;; height: 250px;">
            <img class="col-sm-4" src="Modular-solutions.jpg" alt="girl" style="width: 415px;; height: 250px;">
        </div>
    </div>


 <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: 800;" >Services We offer</h1>
 <p>Be it creating a simple retail fit-out or designing and building a workspace interior from scratch, our diverse value offerings help cater to all your requirements with ease.</p>
  <div class="row row-cols-1 row-cols-md-3 g-4 background-color">
    <div class="col">
      <div class="card h-100">
        <a href="living room.html"><img src="design-build 1.jpg" class="card-img-top"
          alt="Skyscrapers" /></a>
        <div class="card-body">
          <h5 class="card-title">Design and Build</h5>
          <p class="card-text">
           Get end-to-end services along witg a transformational design strategy. Our expert team manages everything for you, so you don't have to.
          </p>
        </div>
       
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href=""><img src="design-build.jpg" class="card-img-top"
          alt="modular" ></a>
        <div class="card-body">
          <h5 class="card-title">Source and Procure</h5>
          <p class="card-text">We work strategically to find the right products from the best sources across the country, ensuring a tailored fit for your interior needs.
          </p>
        </div>
        
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <a href=""><img src="project management.jpg" class="card-img-top"
          alt="project management" /></a>
        <div class="card-body">
          <h5 class="card-title">General Contracting</h5>
          <p class="card-text"> Already have a design in place? Leave it to our experts to efficiently replicate and build it with complete design compliance.
          </p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <br><br><br>
  
 <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: 800; margin: 0px 0px 0px 100px ;" >We’ve done some great work</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4 background-color" id="background-color">
    <div class="col">
      <div class="card h-100">
        <a href="living room.html"><img src="offices.jpeg" class="card-img-top"
          alt="design-build" /></a>
        <div class="card-body">
          <h5 class="card-title">workspace</h5>
          <p class="card-text">
           36,000 sq ft. Design & Build
          </p>
        </div>
       
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href=""><img src="L&T.jpg" class="card-img-top"
          alt="L&T" ></a>
        <div class="card-body">
          <h5 class="card-title">L&T</h5>
          <p class="card-text"> 15,000 sq ft. Design & Build
          </p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href=""><img src="purplle.jpg" class="card-img-top"
          alt="Purplle" ></a>
        <div class="card-body">
          <h5 class="card-title">Purplle</h5>
          <p class="card-text"> 12,00 sq ft. Design & Build
          </p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href=""><img src="genuine-broaster-chicken.jpg" class="card-img-top"
          alt="Genuine Broaster Chicken" ></a>
        <div class="card-body">
          <h5 class="card-title">Genuine Broaster Chicken</h5>
          <p class="card-text"> 1,500 sq ft. Design & Build
          </p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href=""><img src="byjus.jpg" class="card-img-top"
          alt="modular" ></a>
        <div class="card-body">
          <h5 class="card-title">BYJUS</h5>
          <p class="card-text">3,00,000 sq ft. Design & Build
          </p>
        </div>
        
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <a href=""><img src="workspace terrace.webp" class="card-img-top"
          alt="Palm Springs Road" /></a>
        <div class="card-body"> 
          <h5 class="card-title">Workspace Terrace</h5>
          <p class="card-text"> 4,000 sq ft. Design & Build
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
