<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full home interiors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   
  .card-img-top{
        border-radius: 5px 5px 0px 0px;
          display:block;
    
    }
    body {margin:0px 100px 100px;
            
  }
  
  #header {
  text-align: center;
  padding: 32px;
  

  
}
 
  .card{
    background-color: none;
    box-shadow: 0 4px 8px 0 rgba(249, 248, 248, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 26px;
    border-radius: .5rem .5rem; 
     
  }
  
* {
  box-sizing: border-box;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

img{
  height: 250px;
}
.card-body{
  height: 110px;
  padding-bottom: 60px;
}

 
</style>
<body>
<div id="header">
    <h1>The Complete home interiors experience</h1>
    <p>No more dreaming about your interiors. Livspace Full Home Interiors brings together
    award-winning designers, servive partners and brands, to help you take your home
    interiors from dream to reality</p>
</div>
<hr>
 <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: 800;" >What We offer</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4 background-color">
    <div class="col">
      <div class="card h-100">
        <a href="living room.html"><img src="full home.jpg" class="card-img-top"
          alt="Skyscrapers" /></a>
        <div class="card-body">
          <h5 class="card-title">Home Design</h5>
          <p class="card-text">
           From design to installation to all things in between - we'll help ypu add your personally to your home
          </p>
        </div>
       
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="project management.jpg" class="card-img-top"
          alt="modular" >
        <div class="card-body">
          <h5 class="card-title">Project Management</h5>
          <p class="card-text">Seamless work progress, on-time completion and quality in execution - we'll do all the heavy lifting.
          </p>
        </div>
        
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <img src="modular interiors.jpg" class="card-img-top"
          alt="Palm Springs Road" />
        <div class="card-body">
          <h5 class="card-title">An Extensive Range</h5>
          <p class="card-text"> Make your home a statement. Mix and match modules, and pick furniture and decor from India's largest online catalogue.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
