<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture</title>
</head>
<style>
    .item1 {
      grid-area: myArea;
    }
    
    .grid-container {
      display: grid;
      grid-template-areas: 'myArea myArea myArea myArea myArea';
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    .item {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width:100px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.item:hover .image {
  opacity: 0.3;
}

.item:hover .middle {
  opacity: 1;
}

.text {
 
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.w-100 {
    width: 100%;
}
img, svg {
    vertical-align: middle;
}
*, :after, :before {
    box-sizing: border-box;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.bg-image {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
.rounded {
    border-radius: var(--mdb-border-radius)!important;
}
.shadow-1-strong {
    box-shadow: 0 0 2px 0 rgba(0,0,0,.16),0 1px 1px 0 rgba(0,0,0,.1)!important;
}
*, :after, :before {
    box-sizing: border-box;
}

div {
    display: block;
}
    </style>
    </head>
    <body>
    
    <h1>The grid-area Property</h1>
    
    <p>You can use the <em>grid-area</em> property to name grid items.</p>
    
    <p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>
    
    <p>Item1, is called "myArea" and will take up the place of all five columns:</p>
    <div style="margin: 200px;">
    <div class="grid-container">
      <div class="item1">
        <img src="" alt="">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>  
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
    <div class="grid-container">
    <div class="item5">7</div>
      <div class="item6">8</div>
      <div class="item5">7</div>
      <div class="item6">8</div>
      <div class="item6">8</div>
    </div>
</div>
<div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-mdb-ripple-color="light"
  style="max-width: 22rem;">
  <img src="full home.jpg" class="w-100" alt="Louvre" >
  <a href="#!">
    <div class="mask">
      <img src="furniture.html" class="w-100" >
    </div>
  </a>
</div>
    </body>
    </html>
    