<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image grid</title>
</head>
<style>
 
    img{
        border-radius: 20px;
    }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 0 0 0 0 0;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.tag p[data-v-5707ae75] {
    font-size: 14px;
    line-height: 12px;
}
.absolute {
    position: absolute;
}
.p-1 {
    padding: 0.25rem;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column" >
    <a href="project.html"><img src="living room.jpg" style="width:100%"></a>
     <a href=""><img src="Master-Bedroom.jpg" style="width:100%"></a>
    
    </div>
    <div class="column">
   <a href=""><img src="balcony.png" style="width:100%; height: 61.5%;"></a>
   <img src="kitchen 1.jpg" style="width:100%">
   </div>
  
 <div class="column">
   <img src="pooja room 1.jpg" style="width:100%; height: 50%;">
   <img src="wardrobe.jpg" style="width:100% ; height: 36%;">
  </div>
  <div class="column">
    <img src="living room.jpg" style="width:100%">
    <img src="Master-Bedroom.jpg" style="width:100%">
     
  </div>
 </div>
  

</body>
</html>
