<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modular interiors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   
  .card-img-top{
        border-radius: 5px 5px 0px 0px;
          display:block;
    
    }
    body {margin:0px 100px 100px;
            
  }
  
  #header {
  text-align: center;
  padding: 10px 32px;
  margin: 2rem 12rem;
  

  
}
 
  .card{
    background-color: none;
    box-shadow: 0 4px 8px 0 rgba(249, 248, 248, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 26px;
    border-radius: .5rem .5rem; 
     
  }
  
* {
  box-sizing: border-box;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

img{
  height: 250px;
}
.card-body{
  height: 110px;
  padding-bottom: 60px;
}

 
</style>
<body>
<div id="header">
    <h1>Bring home woodwork that lasts a lifetime</h1>
    <p>Get your home and running in a jiffy. Livspace Modular Interiors offer a wide range of
        budget-friendly, high-quality modular solutions like kitchens, wardrobes, Tv units,
    bookshelves, shoe racks and more in colurs, design and sizes that can be customised to mach your home </p>
</div>
<hr>
 <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: 800;" >What We offer</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4 background-color">
    <div class="col">
      <div class="card h-100">
        <a href="living room.html"><img src="kitchen modular.jpg" class="card-img-top"
          alt="Skyscrapers" /></a>
        <div class="card-body">
          <h5 class="card-title">Kitchen</h5>
          <p class="card-text">
           With many modules to mix and match, let's cook up a kitchen to suit your taste.
          </p>
        </div>
       
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="wardrobe modular.jpg" class="card-img-top"
          alt="wardrobe modular" >
        <div class="card-body">
          <h5 class="card-title">wardrobe</h5>
          <p class="card-text">Is yours a his or hers? Or want one for the kids? Get wardrobes personalised to your needs.
          </p>
        </div>
        
      </div>
    </div>
    
    <div class="col">
      <div class="card h-100">
        <img src="Storage-modular.jpg" class="card-img-top"
          alt="Storage-modular" />
        <div class="card-body">
          <h5 class="card-title">Storage</h5>
          <p class="card-text"> A beautiful space for everything. Get bookshelves, shoe racks, Tv units and more that elevate your interiors.
          </p>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <p>Does your project scope require services like electrical or plumbing? We'll take care of it. Happen to need services beyond the scope of your project? With Livspace’s excellent partner network it’s easy to find the right people for your job.</p>
</body>
</html>